@import "base"
@import "variables"
@import "utilities"

%flex-a-c, .flex-a-c
    display: flex
    align-items: center
%flex-c-c
    @extend %flex-a-c
    justify-content: center
    flex-direction: column
%flex-c-sb, .flex-c-sb
    @extend %flex-a-c
    justify-content: space-between

%flex-fs-sb, .flex-fs-sb
    display: flex
    align-items: flex-start
    justify-content: space-between


$colors: ("white": var(--white), "primary": var(--primary), "primary-light": var(--light-primary), "secondary": var(--secondary), "border-color": var(--border-color))
@each $name, $code in $colors
    .co-#{$name}, %co-#{$name}
        color: $code

    .bg-#{$name},  %bg-#{$name}
        background-color: $code

body
    background-color: var(--light-bg)
    @media #{ $xxlargedown }
        // font-size: $font14

h1, h2, h3, h4
    font-weight:                600
    margin:                     0
    line-height:                normal
    color:                      var(--dark)
    
.caps
    text-transform:             uppercase

.fw-bold
    font-weight: bold
.fw-normal
    font-weight: normal
.fw-medium
    font-weight: 500
.fw-semibold
    font-weight: 600
.fw-light
    font-weight: 300

.btn
    display: inline-flex
    align-items: center
    justify-content: center
    border-radius: 8px
    padding: 0 $space-20
    font-size: $font16
    border: none
    cursor: pointer
    border: 1px solid transparent
    min-height: 40px
    font-weight: 500
    transition: all 0.3s ease
    @media #{ $xxlargedown }
        font-size: $font14
    @media #{ $smalldown }
        width: 100%
    svg
        margin-right: 8px
    &--primary
        border-color: var(--primary)
        color: var(--primary)
        &:hover
            background-color: var(--primary)
            color: var(--white)
    &--white
        border-color: var(--white)
        color: var(--white)
        &:hover
            background-color: var(--white)
            color: var(--primary)
    &--big
        min-height: 44px

%card, .card
    background-color: var(--white)
    border-radius: $space-16
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05)

.app-body
    display: flex
    width: 100%
    flex-direction: column
    min-height: 100vh
.header
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: $space-16 $space-44
    border-bottom: 1px solid var(--border-color)
    background-color: var(--white)
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 5
    @media #{ $smalldown }
        padding: $space-16 $space-20
    &__logo
        img
            height: $space-32
            @media #{ $smalldown }
                height: $space-24
    &__info
        @extend %flex-a-c
        &--notification
            @extend %flex-a-c
        &--image
            height: $space-32
            width: $space-32
            margin-left: $space-12
            border-radius: 50%
            object-fit: cover
.menu-toggler
    height: $space-32
    width: $space-32
    // border: 1px solid $primarycolor
    border: none
    position: relative
    display: inline-block
    // border-radius: 8px
    cursor: pointer
    @media #{ $largeup }
        display: none !important
    &__container
        position: fixed
        right: 0
        width: 100%
        height: 100%
        background-color: var(--light-primary)
        // opacity: 0
        // pointer-events: none
        display: none 
        &.opened
            opacity: 0.4
            // pointer-events: none
            display: block 
        @media #{ $largeup }
            display: none !important
    span
        display: block
        height: 2px
        width: 70%
        position: absolute
        top: 50%
        left: 50%
        background-color: var(--primary)
        transform: translate(-50%, 0)
        transform-origin: center
        &:first-child
            transform: translate(-50%, 7px)
        &:last-child
            transform: translate(-50%, -7px)
    &.opened
        span
            &:first-child
                transform: translate(-50%, 0px) rotate(45deg)
            &:last-child
                transform: translate(-50%, 0px) rotate(-45deg)
            &:nth-child(2)
                opacity: 0
    &:active, &:hover
        background-color: var(--primary)
        span
            background-color: var(--white)
.main
    padding-left: 240px
    padding-top: 64px
    @media #{ $xxlargedown }
        padding-left: 200px
        padding-top: 64px
        @media #{ $largedown }
            padding-left: 0
    &__content
        padding: $space-40
        @media #{ $xxlargedown }
            padding: $space-32
        @media #{ $smalldown }
            padding: $space-20
        
.sticky-guy
    position: sticky
    top: 100px

.navigation
    position: fixed
    width: 240px
    height: calc( 100vh - 64px )
    background-color: var(--white)
    top: 64px
    z-index: 1
    padding-top: 40px
    padding-bottom: 20px
    display: flex
    flex-direction: column
    box-shadow: 4px 0px 12px rgba(144, 146, 154, 0.1)
    @media #{ $xxlargedown }
        width: 200px
        padding-top: 32px
        padding-bottom: 16px
    @media #{ $largedown }
        display: none
        width: 320px
        &.opened
            display: block
    &__first
        flex: 1
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 1px solid var(--border-color)
        @media #{ $xxlargedown }
            padding-bottom: 16px
            margin-bottom: 16px
        > ul:first-child
            border-bottom: 1px solid var(--border-color)
            padding-bottom: 32px
            margin-bottom: 32px
            @media #{ $xxlargedown }
                padding-bottom: 24px
                margin-bottom: 24px

    &__list
        margin-bottom: $space-20
        @media #{ $xxlargedown }
            margin-bottom: $space-16
        &:last-child
            margin-bottom: 0
        &--link
            display: flex
            align-items: center
            padding: $space-10 $space-40
            border-right: 2px solid transparent
            font-size: 16px
            color: #90929A
            @media #{ $xxlargedown }
                font-size: 14px
                padding: $space-10 $space-32
            svg
                margin-right: 20px
                width: 20px
                height: 20px
                @media #{ $xxlargedown }
                    width: 18px
                    height: 18px
                    margin-right: 16px
            &:hover
                border-color: #90929A
            .active &
                border-color: var(--primary)
                color: var(--primary)
                font-weight: 400
            
.summary
    display: grid
    grid-template-columns: auto auto auto
    grid-gap: 20px
    @media #{ $mediumdown }
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    @media #{ $smalldown }
        grid-template-columns: 100%
    &__card
        @extend %card, %flex-fs-sb
        padding: $space-20
        padding-left: $space-40
        @media #{ $xxlargedown }
            padding-left: $space-20
        &--title
            color: var(--secondary)
        svg
            margin-bottom: 24px
            margin-top: 6px
        &--number
            background-color: var(--light-gray)
            // min-height: 132px
            padding: 36px 10px
            width: 104px
            @extend %flex-c-c
            border-radius: 8px
            @media #{ $xxlargedown }
                padding: 28px 10px
                width: 80px
            h4
                font-size: $font36
                color: var(--secondary)
                @media #{ $xxlargedown }
                    font-size: $font28
                    margin-bottom: 8px


.balance-card
    background-color: var(--primary)
    height: 100%
    min-height: 150px
    border-radius: 16px
    padding: $space-32
    @extend %flex-c-sb
    background-image: url("/assets/images/fleril-line.svg")
    background-repeat: no-repeat
    background-position: center right
    background-size: auto 100%
    @media #{ $xxlargedown }
        padding: $space-24
    &__amount
        font-size: $font64
        font-weight: bold
        color: var(--white)
        margin-right: $space-12
        @media #{ $xxlargedown }
            font-size: $font48
        @media #{ $smalldown }
            font-size: $font36
    &__title
        color: var(--white)
        opacity: 0.6
            
.table-card
    @extend %card
    margin-top: 20px
    font-size: $font18
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05)
    @media #{ $xxlargedown }
        font-size: $font14
        margin-top: 16px
    @media #{ $smalldown }
        overflow-x: auto
        width: calc( 100vw - 40px )
    &__head
        display: flex
        align-items: center
        padding: $space-36 $space-36 $space-24 
        color: #2C2E39
        @media #{ $xxlargedown }
            padding: $space-32 $space-28 $space-20
    &__head, &__row
        // display: table
        display: flex
        align-items: center
        width: 100%
        border-bottom: 1px solid var(--border-color)
        > div
            // white-space: nowrap
            flex: 1
            padding-right: $space-20
        .benficiaries &
            > div:nth-child(1)
                flex: 0.4
            > div:nth-child(2)
                flex: 0.6
        .plan-table &, .application-table &
            > div:nth-child(1)
                flex: 0.16
                @media #{ $smalldown }
                    min-width: 150px
            > div:nth-child(2)
                flex: 0.2
                @media #{ $smalldown }
                    min-width: 150px
            > div:nth-child(3)
                flex: 0.13
                @media #{ $smalldown }
                    min-width: 150px
            > div:nth-child(4)
                flex: 0.13
                @media #{ $smalldown }
                    min-width: 150px
            > div:nth-child(5)
                flex: 0.2
                @media #{ $smalldown }
                    min-width: 150px
            > div:nth-child(6)
                flex: 0.15
                @media #{ $smalldown }
                    min-width: 150px
        .application-table &
            > div:nth-child(5)
                flex: 0.3
                @media #{ $smalldown }
                    min-width: 150px
            
    &__content
        padding: 0 32px
        font-weight: 300
        @media #{ $xxlargedown }
            padding: 0 28px
        .benficiaries &
            max-height: calc( 100vh - 300px )
            overflow-y: auto
            @media #{ $largedown }
                max-height: 250px
            
    &__row
        padding-top: $space-10
        padding-bottom: $space-10
        min-height: 84px
        color: var(--dark)
        @media #{ $xxlargedown }
            min-height: 72px
        &:last-child
            border-bottom: none
        .wide &
            // padding-top: $space-32
            // padding-bottom: $space-32
    &__foot
        text-align: center
        width: 100%
        padding: $space-20
        border-top: 1px solid var(--border-color)
        
            
.usage-bar
    width: 70px
    height: 8px
    @extend .bg-border-color
    position: relative
    border-radius: 10px
    overflow: hidden
    margin-right: 10px
    span
        @extend %bg-primary, .d-blk
        height: 100%
        position: absolute
        border-radius: 10px
        top: 0
        left: 0